Table transactions {
  id int [primary key]
  customer_id int [not null, unique]
  status varchar [not null]
  created_at datetime [not null]
}

Table transaction_product [headercolor: #d35400] {
  id int [primary key]
  transaction_id int [not null]
  product_id int [not null]
  price int [not null]
  name varchar [not null]
  description text [not null]
  quantity int [not null]
  category_id int [not null]
  created_at datetime [not null]
}

Table products [headercolor: #d35400] {
  id int [primary key]
  name varchar [not null]
  price int [not null]
  description text [not null]
  category_id int [not null]
  created_at datetime [not null]
}

Table customers {
  id int [primary key]
  full_name varchar [not null]
  email varchar [not null, unique]
  gender varchar  [not null]
  date_of_birth varchar [not null]
  created_at datetime [not null]
}

Table categories [headercolor: #d35400] {
  id int [primary key]
  name varchar [not null]
}

Table category_parent [headercolor: #d35400] {
  id int [primary key]
  category_id int [not null]
  parent_id int [not null]
}

Ref {
  transactions.customer_id > customers.id
}
Ref {
  transaction_product.transaction_id > transactions.id
}

Ref {
  transaction_product.product_id > products.id
}

Ref {
  products.category_id > categories.id
}

Ref {
  category_parent.category_id > categories.id
}

Ref {
  category_parent.parent_id > categories.id
}

tablegroup product_group {
  products
  transaction_product
  categories
  category_parent
}
