* {
    font-family: Open Sans;
}

html, body {
    display: flex;
    flex-direction: column;
    height: 100%;
    margin: 0;
}

.main-container {
    margin: 60px 40px 5px 40px;
    flex: 1 0 auto;
}

.footer-container {
    margin: 0px;
    align-items: center;
    background-color: black;
    flex-shrink: 0;
}

.footer-content-container {
    padding-top: 15px;
    padding-bottom: 15px;
}

.content-section-container {
    margin: 40px 7px 40px 7px;
}

/*-----------------------------------------*/

@media screen and (max-width: 600px) {
    .navbar-menus {
        display: none;
    }
    i.collapsible-menu {
      float: right;
      display: block;
    }
}

@media screen and (min-width: 600px) {
    .navbar-menus {
        display: flex;
        gap: 35px;
    }
}

/*-----------------------------------------*/

    .image-card {
        flex: 1 0 21%;
    }
/* } */
/* 
@media screen and (max-width: 600px) {
    .image-card {
        flex: 1;
    }
} */

.image-card-image {
    object-fit: cover;
    width: 100%;
    height: auto;
}

.image-card-title {
    
}


.image-card-subtitle {
    color: #666666;
}

/*-----------------------------------------*/

.section-description {
    margin-bottom: 50px;
}

/*-----------------------------------------*/

@media screen and (min-width: 600px) {
    .content-row-container {
        display: flex;
        flex-direction: row;
        justify-content: center;
        flex-wrap: wrap;
        gap: 18px
    }
}

@media screen and (max-width: 600px) {
    .content-row-container {
        justify-content: center;
    }

    .image-card {
        padding-bottom: 20px;
    }
}

.navbar {
    padding: 22px 30px;
    position: fixed;
    z-index: 100;
    background-color: white;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    justify-content: space-between;
    -webkit-box-shadow: 0px 1px 1px 2px rgba(0, 0, 0, 0.5);
    -moz-box-shadow:    0px 1px 12px 2px rgba(0, 0, 0, 0.5);
    box-shadow:         0px 1px 1px 2px rgba(0, 0, 0, 0.5);
}

.navbar-section-items {
    text-decoration: none;
    color: black;
}

.images-container {
}

.form-container {
    flex-direction: row;
}

.form-container {
    flex-direction: row;
}

.form-field-container > .input {
    padding: 10px 10px 10px 10px;
    flex: 1;
}

.form-field-container {
    display: flex;
    padding-top: 5px;
    padding-bottom: 5px;
    margin-top: 8px;
    margin-bottom: 8px;
}

.form-action-container {
    padding: 24px 0 24px 0;
}

.button-primary {
    font-weight: bold;
    align-items: center;
    text-align: center;
    text-transform: uppercase;
    color: white;
    background-color: #000;
    padding: 10px   ;
    border-color: transparent;
}

.section-headline {
    font-size: 22px;
    padding-bottom: 20px;
    border-bottom: 1px solid #f1f1f1;
}

.button-secondary {
    text-decoration: none;
    align-items: center;
    text-align: center;
    color: black;
    background-color: #f1f1f1;
    padding-top: 10px;
    padding-bottom: 10px;
    display: inline-block;
    width: 100%;
}

.image-container {
    flex: 1 0 21%;
    color: black;
    align-content: center;
    justify-content: center;
}

.image-container > img {
    width: 100%;
    height: auto;
}

h2.title-main {
    font-size: medium;
}

.hero-image {
    height: 500px;
    background-image: linear-gradient(
        rgba(0, 0, 0, 0.5),
        rgba(0, 0, 0, 0.5)),
        url("../img/building.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;

}

.hero-text {
    text-align: center;
    vertical-align: bottom;
    color: white;
}

img.image-highlight {
    width: 100%;
    height: auto;
}

.text-highlight-secondary {
    background-color: rgba(0, 0, 0, 0.3);
    padding: 15px 20px;
    margin: 0 5px;
}

.text-highlight-primary {
    font-weight: bold;
}

.text-light {
    color: white;
}

.text-center {
    text-align: center;
    vertical-align: center;
}
